{
  "private": false,
  "number": "",
  "admins": [
    "174264556720272",
    "233320575172861"
  ],
  "PREFIX": "-",
  "SESSION_ID": "sypher™--b81976f7c14",
  "usenv": false,
  "PORT": 7080,
  "autoload": true,
  "keys": {
    "pastebin": "R02n6-lNPJqKQCd5VtL4bKPjuK6ARhHb",
    "IMGBB": "1b4d99fa0c3195efe42ceb62670f2a25"
  },
  "unloadedCmds": [
    "credits to lance"
  ],
  "botname": "sypher",
  "whitelist": {
    "ids": [
      "174264556720272",
      "244882358673658",
      "233320575172861"
    ],
    "status": false
  }
}
